<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Para ti, Ariana ❤️</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ENCABEZADO -->
    <header>
        <div class="heart-icon">♡</div>

        <h1>PARA TI, ARIANA</h1>

        <div class="heart-icon">♡</div>
    </header>


    <!-- ESCENA 3D -->
    <main>

        <canvas id="space"></canvas>

        <div class="center-text">
            <span>✨</span>
            <p>Un universo creado para ti</p>
        </div>

    </main>


    <!-- PIE -->
    <footer>

        <h2>
            For my mom & Dad
            <span>💔 ❤️</span>
        </h2>

        <div class="features">

            <div>
                <strong>♡</strong>
                <p>Corazón 3D<br>360°</p>
            </div>

            <div>
                <strong>✦</strong>
                <p>Miles de<br>partículas</p>
            </div>

            <div>
                <strong>☄</strong>
                <p>Estrellas<br>fugaces</p>
            </div>

            <div>
                <strong>⟳</strong>
                <p>Movimiento<br>continuo</p>
            </div>

            <div>
                <strong>▣</strong>
                <p>Totalmente<br>responsive</p>
            </div>

        </div>

    </footer>


    <script src="script.js"></script>

</body>
</html>
